__________                            .__              ____                                       
\______   \  __ __  _______    ____   |__|   ____     / ___\  __  _  __ _____    ___  __   ____   
 |    |  _/ |  |  \ \_  __ \  /    \  |  |  /    \   / /_/  > \ \/ \/ / \__  \   \  \/ / _/ __ \  
 |    |   \ |  |  /  |  | \/ |   |  \ |  | |   |  \  \___  /   \     /   / __ \_  \   /  \  ___/  
 |______  / |____/   |__|    |___|  / |__| |___|  / /_____/     \/\_/   (____  /   \_/    \___  > 
        \/                        \/            \/                           \/               \/  

-------------------------------------------------------------------------------------------------------------
  ____                           _                                                   
 |  _ \                         (_)                                                  
 | |_) |  _   _   _ __   _ __    _   _ __     __ _  __      __   __ _  __   __   ___ 
 |  _ <  | | | | | '__| | '_ \  | | | '_ \   / _` | \ \ /\ / /  / _` | \ \ / /  / _ \
 | |_) | | |_| | | |    | | | | | | | | | | | (_| |  \ V  V /  | (_| |  \ V /  |  __/
 |____/   \__,_| |_|    |_| |_| |_| |_| |_|  \__, |   \_/\_/    \__,_|   \_/    \___|
                                              __/ |                                  
                                             |___/                                   

-------------------------------------------------------------------------------------------------------------
______                      _                                             
| ___ \                    (_)                                            
| |_/ / _   _  _ __  _ __   _  _ __    __ _ __      __  __ _ __   __  ___ 
| ___ \| | | || '__|| '_ \ | || '_ \  / _` |\ \ /\ / / / _` |\ \ / / / _ \
| |_/ /| |_| || |   | | | || || | | || (_| | \ V  V / | (_| | \ V / |  __/
\____/  \__,_||_|   |_| |_||_||_| |_| \__, |  \_/\_/   \__,_|  \_/   \___|
                                       __/ |                              
                                      |___/                               

-------------------------------------------------------------------------------------------------------------
 ____                                                                                                 
/\  _`\                            __                                                               
\ \ \L\ \   __  __   _ __    ___  /\_\     ___       __    __  __  __     __     __  __     __   
 \ \  _ <' /\ \/\ \ /\`'__\/' _ `\\/\ \  /' _ `\   /'_ `\ /\ \/\ \/\ \  /'__`\  /\ \/\ \  /'__`\ 
  \ \ \L\ \\ \ \_\ \\ \ \/ /\ \/\ \\ \ \ /\ \/\ \ /\ \L\ \\ \ \_/ \_/ \/\ \L\.\_\ \ \_/ |/\  __/ 
   \ \____/ \ \____/ \ \_\ \ \_\ \_\\ \_\\ \_\ \_\\ \____ \\ \___x___/'\ \__/.\_\\ \___/ \ \____\
    \/___/   \/___/   \/_/  \/_/\/_/ \/_/ \/_/\/_/ \/___L\ \\/__//__/   \/__/\/_/ \/__/   \/____/
                                                       /\____/                                        
                                                       \_/__/                                         

-------------------------------------------------------------------------------------------------------------
   ___                      _                                             
  / __\ _   _  _ __  _ __  (_) _ __    __ _ __      __  __ _ __   __  ___ 
 /__\//| | | || '__|| '_ \ | || '_ \  / _` |\ \ /\ / / / _` |\ \ / / / _ \
/ \/  \| |_| || |   | | | || || | | || (_| | \ V  V / | (_| | \ V / |  __/
\_____/ \__,_||_|   |_| |_||_||_| |_| \__, |  \_/\_/   \__,_|  \_/   \___|
                                      |___/                               

-------------------------------------------------------------------------------------------------------------
 ___                                                                        
(  _`\                      _                                               
| (_) ) _   _  _ __   ___  (_)  ___     __   _   _   _    _ _  _   _    __  
|  _ <'( ) ( )( '__)/' _ `\| |/' _ `\ /'_ `\( ) ( ) ( ) /'_` )( ) ( ) /'__`\
| (_) )| (_) || |   | ( ) || || ( ) |( (_) || \_/ \_/ |( (_| || \_/ |(  ___/
(____/'`\___/'(_)   (_) (_)(_)(_) (_)`\__  |`\___x___/'`\__,_)`\___/'`\____)
                                     ( )_) |                                
                                      \___/'                                

-------------------------------------------------------------------------------------------------------------
 ______                        _                                           
(____  \                      (_)                                          
 ____)  ) _   _   ____  ____   _  ____    ____  _ _ _  _____  _   _  _____ 
|  __  ( | | | | / ___)|  _ \ | ||  _ \  / _  || | | |(____ || | | || ___ |
| |__)  )| |_| || |    | | | || || | | |( (_| || | | |/ ___ | \ V / | ____|
|______/ |____/ |_|    |_| |_||_||_| |_| \___ | \___/ \_____|  \_/  |_____)
                                        (_____|                            
